<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <title>ZAD Musics</title>
    <link rel="icon" href="https://raw.githubusercontent.com/TheShayegh/TheShayegh.github.io/master/img/favicon.ico">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        /* for touch screen */
        touch-action: none;
        flex-direction: column;
      }

      body {
        overflow: hidden;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background: #111;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }

      #drag-container,
      #spin-container {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: auto;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: rotateX(-10deg);
        transform: rotateX(-10deg);
      }

      #drag-container img,
      #drag-container video {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        line-height: 200px;
        font-size: 50px;
        text-align: center;
        -webkit-box-shadow: 0 0 8px #fff;
        box-shadow: 0 0 8px #fff;
        -webkit-box-reflect: below 10px
          linear-gradient(transparent, transparent, #0005);
      }

      #drag-container img:hover,
      #drag-container video:hover {
        -webkit-box-shadow: 0 0 15px #fffd;
        box-shadow: 0 0 15px #fffd;
        -webkit-box-reflect: below 10px
          linear-gradient(transparent, transparent, #0007);
      }

      #drag-container p {
        font-family: Serif;
        position: absolute;
        text-align: center;
        width: 100%;
        top: 100%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotateX(90deg);
        transform: translate(-50%, -50%) rotateX(90deg);
        color: #fff;
      }
      .groundicon {
        background: url('https://github.com/TheShayegh/TheShayegh.github.io/blob/master/img/favicon.png?raw=true');
        background-size: 25px 25px;
        height: 25px;
        width: 25px;
        display: block;
        margin: auto;
      }

      #ground {
        width: 900px;
        height: 900px;
        position: absolute;
        top: 100%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotateX(90deg);
        transform: translate(-50%, -50%) rotateX(90deg);
        background: -webkit-radial-gradient(
          center center,
          farthest-side,
          #9993,
          transparent
        );
      }

      .platforms > a {
        margin: 2% !important;
      }

      @-webkit-keyframes spin {
        from {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        to {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }

      @keyframes spin {
        from {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        to {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }
      @-webkit-keyframes spinRevert {
        from {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
        to {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
      }
      @keyframes spinRevert {
        from {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
        to {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
      }

      .platforms {
        margin:auto;
        margin-bottom: 3%;
        margin-top: 0;
        width: 70%;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="drag-container">
      <div id="spin-container">
        <!-- Add your images (or video) here -->
        <img
          src="https://s3.amazonaws.com/pub.tunecore.com/artwork/medium/74/82/77/6/7482776.jpg?1710731348"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/pub.tunecore.com/artwork/medium/75/25/17/4/7525174.jpg?1711957487"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/pub.tunecore.com/artwork/medium/75/59/15/9/7559159.jpg?1712211841"
          alt=""
        />
        <img
          src="https://m.media-amazon.com/images/I/51JFhkd+qQL._UXNaN_FMwebp_QL85_.jpg"
          alt=""
        />
        <img
          src="https://yt3.googleusercontent.com/gJBm1YPB73doWrwIol7vB6apKJ3mqjXE2yF29Csse52sJK2kTCN3GvvMF2MqfwumNTHs09_f2w=s900-c-k-c0x00ffffff-no-rj"
          alt=""
        />

        <!-- Example image with link -->
        <!-- <a
          target="_blank"
          href="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg"
        >
          <img
            src="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt=""
          />
        </a> -->

        <!-- Example add video  -->
        <!-- <video controls autoplay="autoplay" loop>
          <source
            src="https://player.vimeo.com/external/322244668.sd.mp4?s=338c48ac2dfcb1d4c0689968b5baf94eee6ca0c1&profile_id=165&oauth2_token_id=57447761"
            type="video/mp4"
          />
        </video> -->

        <!-- Text at center of ground -->
        <p>Behzad Shayegh<span class='groundicon'></span></p>
      </div>
      <div id="ground"></div>
    </div>

    <div class="platforms">
      <a href="https://open.spotify.com/artist/64d5j2QxK4Ae8jZ36RK7Yt" title="Spotify" aria-label="Spotify" class="jsx-1553688301 jsx-552619939 jsx-599705376 withFocusStyle withActiveStyle withHoverOpacityFrom withFocusStyle" style="opacity: 0.95; margin: 0px 0.19em 0px 0.19em; color: hsl(255,0%,90%); font-size: 3.21rem;" data-testid="spotify"><svg style="fill: currentColor; color: currentColor; width: 14%; height: 1em; margin: 0 0%;" viewBox="0 0 24 24" class="Icon jsx-599705376"><path fill-rule="evenodd" clip-rule="evenodd" d="M2 12a10 10 0 1 1 20 0 10 10 0 0 1-20 0zm13.5 4.4c.6.5 1.5-.6.6-1.2a12.5 12.5 0 0 0-9.2-1c-.7.1-.6 1.3.1 1.3 3-.5 5.6-.9 8.5.9zm1-2.5c-3.5-1.9-6-1.9-9.7-1.1-1 0-1-1.3-.2-1.6a14 14 0 0 1 10.7 1.3c.7.5.3 1.8-.8 1.4zm1.1-3c1 .7 2-1 1-1.6A16.7 16.7 0 0 0 6 8c-1 .4-.5 2 .3 1.9 4.1-1 8-1 11.3 1z"></path></svg></a>
      <a href="https://music.apple.com/ca/artist/behzad-shayegh/1736428336?app=music" title="Apple Music" aria-label="Apple Music" class="jsx-1553688301 jsx-552619939 jsx-599705376 withFocusStyle withActiveStyle withHoverOpacityFrom withFocusStyle" style="opacity: 0.95; margin: 0px 0.19em 0px 0.19em; color: hsl(255,0%,90%); font-size: 3.21rem;" data-testid="itunes"><svg style="fill: currentColor; color: currentColor; width: 14%; height: 1em; margin: 0 0%;" viewBox="0 0 24 24" class="Icon jsx-599705376"><path d="M11.93 5.172c2.57.08 4.725-2.715 4.364-5.172-2.4.165-4.824 2.686-4.363 5.172zm8.15 13.209c.65-.987.89-1.489 1.396-2.608-3.667-1.386-4.258-6.571-.627-8.558-1.11-1.383-2.664-2.182-4.13-2.182-1.943 0-2.762.925-4.109.925-1.389 0-2.445-.921-4.122-.921-1.65 0-3.406 1.003-4.515 2.713-1.568 2.41-1.3 6.94 1.238 10.806.907 1.376 2.119 2.93 3.7 2.944.656.006 1.093-.188 1.566-.398 1.424-.633 2.875-.655 4.297-.005.46.21.887.406 1.536.4 1.585-.01 2.865-1.733 3.77-3.116z"></path></svg></a>
      <a href="https://youtube.com/channel/UC5un8_4_ECE_NlOc6Y8iymA" title="YouTube" aria-label="YouTube" class="jsx-1553688301 jsx-552619939 jsx-599705376 withFocusStyle withActiveStyle withHoverOpacityFrom withFocusStyle" style="opacity: 0.95; margin: 0px 0.19em 0px 0.19em; color: hsl(255,0%,90%); font-size: 3.21rem;" data-testid="youtube"><svg style="fill: currentColor; color: currentColor; width: 14%; height: 1em; margin: 0 0%;" viewBox="0 0 24 24" class="Icon jsx-599705376"><path d="M9.75 15.67V9.33l5.75 3.17-5.75 3.17zm12.79-8.33c-.25-.92-1-1.65-1.94-1.9C18.88 5 12 5 12 5s-6.88 0-8.6.45a2.7 2.7 0 0 0-1.94 1.9C1 9 1 12.5 1 12.5s0 3.49.46 5.16c.25.92 1 1.65 1.94 1.9C5.12 20 12 20 12 20s6.88 0 8.6-.45a2.7 2.7 0 0 0 1.94-1.9C23 16 23 12.5 23 12.5s0-3.49-.46-5.16z"></path></svg></a>
      <a href="https://music.amazon.com/artists/B0CYJCP41W" title="Amazon Music" aria-label="Amazon Music" class="jsx-1553688301 jsx-552619939 jsx-599705376 withFocusStyle withActiveStyle withHoverOpacityFrom withFocusStyle" style="opacity: 0.95; margin: 0px 0.19em 0px 0.19em; color: hsl(255,0%,90%); font-size: 3.21rem;" data-testid="amazonMusic"><svg style="fill: currentColor; color: currentColor; width: 14%; height: 1em; margin: 0 0%;" viewBox="0 0 24 24" class="Icon jsx-599705376"><path fill-rule="evenodd" d="M11.08 15.54c-1.06 0-1.68-.81-1.68-2 0-2.37 2.11-2.8 4.12-2.8 0 1.74-.05 4.8-2.44 4.8zm5.23 2.56a.57.57 0 0 1-.66.06c-.92-.76-1.08-1.12-1.59-1.85-2.54 3.22-8.7 2.84-8.7-2.3 0-4.61 4.65-5.5 8.15-5.48 0 0 .13-1.7-.33-2.37-.97-1.46-3.46-.6-3.78.94-.05.25-.23.5-.48.51l-2.69-.3c-.22-.04-.48-.22-.41-.57.62-3.26 3.56-4.24 6.2-4.24 1.34 0 3.06.4 4.16 1.38 1.85 1.62 1.06 6.86 1.22 9.08 0 1.3.54 1.87 1.05 2.57.18.25.21.55-.01.73L16.3 18.1zm3.12 1.74A16.09 16.09 0 0 1 2.3 18.5c-.25-.18-.42.14-.22.37 4.42 5.16 12.44 6.44 17.65 1.6.36-.33.05-.83-.31-.63zm.58 1.94c-.08.2.1.28.28.13 1.17-.98 1.47-3.04 1.23-3.34-.24-.29-2.29-.54-3.54.34-.2.13-.16.32.06.3.7-.1 2.27-.28 2.55.08.28.36-.31 1.83-.58 2.49z"></path></svg></a>
      <a href="https://www.instagram.com/zad.musics/" title="Instagram" aria-label="Instagram" class="jsx-1553688301 jsx-552619939 jsx-599705376 withFocusStyle withActiveStyle withHoverOpacityFrom withFocusStyle" style="opacity: 0.95; margin: 0px 0.19em 0px 0.19em; color: hsl(255,0%,90%); font-size: 3.21rem;" data-testid="instagram"><svg style="fill: currentColor; color: currentColor; width: 14%; height: 1em; margin: 0 0%;" viewBox="0 0 24 24" class="Icon jsx-599705376"><path d="M7.75 2h8.5A5.75 5.75 0 0 1 22 7.75v8.5A5.75 5.75 0 0 1 16.25 22h-8.5A5.75 5.75 0 0 1 2 16.25v-8.5A5.75 5.75 0 0 1 7.75 2zm0 2C5.679 4 4 5.679 4 7.75v8.5C4 18.321 5.679 20 7.75 20h8.5c2.071 0 3.75-1.679 3.75-3.75v-8.5C20 5.679 18.321 4 16.25 4h-8.5zM12 7.5A4.5 4.5 0 1 1 7.5 12 4.5 4.5 0 0 1 12 7.5zm0 2A2.5 2.5 0 1 0 14.5 12 2.5 2.5 0 0 0 12 9.5zm4.75-.75a1 1 0 1 11-0-1 1 1 0 0 1 1 1z"></path></svg></a>
    </div>

    <script>
      // Author: Hoang Tran (https://www.facebook.com/profile.php?id=100004848287494)
      // Github verson (1 file .html): https://github.com/HoangTran0410/3DCarousel/blob/master/index.html

      // You can change global variables here:
      var radius = 180; // how big of the radius
      var autoRotate = true; // auto rotate or not
      var rotateSpeed = -60; // unit: seconds/360 degrees
      var imgWidth = 120; // width of images (unit: px)
      var imgHeight = 120; // height of images (unit: px)

      /*
     NOTE:
       + imgWidth, imgHeight will work for video
       + if imgWidth, imgHeight too small, play/pause button in <video> will be hidden
       + Custom from code in tiktok video  https://www.facebook.com/J2TEAM.ManhTuan/videos/1353367338135935/
*/

      // ===================== start =======================
      setTimeout(init, 100);

      var odrag = document.getElementById("drag-container");
      var ospin = document.getElementById("spin-container");
      var aImg = ospin.getElementsByTagName("img");
      var aVid = ospin.getElementsByTagName("video");
      var aEle = [...aImg, ...aVid]; // combine 2 arrays

      // Size of images
      ospin.style.width = imgWidth + "px";
      ospin.style.height = imgHeight + "px";

      // Size of ground - depend on radius
      var ground = document.getElementById("ground");
      ground.style.width = radius * 1.5 + "px";
      ground.style.height = radius * 1.5 + "px";

      function init(delayTime) {
        for (var i = 0; i < aEle.length; i++) {
          aEle[i].style.transform =
            "rotateY(" +
            i * (360 / aEle.length) +
            "deg) translateZ(" +
            radius +
            "px)";
          aEle[i].style.transition = "transform 1s";
          aEle[i].style.transitionDelay =
            delayTime || (aEle.length - i) / 4 + "s";
        }
      }

      function applyTranform(obj) {
        // Constrain the angle of camera (between 0 and 180)
        if (tY > 90) tY = 90;
        if (tY < 0) tY = 0;

        // Apply the angle
        obj.style.transform = "rotateX(" + -tY + "deg) rotateY(" + tX + "deg)";
      }

      function playSpin(yes) {
        ospin.style.animationPlayState = yes ? "running" : "paused";
      }

      var sX,
        sY,
        nX,
        nY,
        desX = 0,
        desY = 0,
        tX = 0,
        tY = 10;

      // auto spin
      if (autoRotate) {
        var animationName = rotateSpeed > 0 ? "spin" : "spinRevert";
        ospin.style.animation = `${animationName} ${Math.abs(
          rotateSpeed
        )}s infinite linear`;
      }

      // setup events
      document.onpointerdown = function(e) {
        clearInterval(odrag.timer);
        e = e || window.event;
        var sX = e.clientX,
          sY = e.clientY;

        this.onpointermove = function(e) {
          e = e || window.event;
          var nX = e.clientX,
            nY = e.clientY;
          desX = nX - sX;
          desY = nY - sY;
          tX += desX * 0.1;
          tY += desY * 0.1;
          applyTranform(odrag);
          sX = nX;
          sY = nY;
        };

        this.onpointerup = function(e) {
          odrag.timer = setInterval(function() {
            desX *= 0.95;
            desY *= 0.95;
            tX += desX * 0.1;
            tY += desY * 0.1;
            applyTranform(odrag);
            playSpin(false);
            if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
              clearInterval(odrag.timer);
              playSpin(true);
            }
          }, 17);
          this.onpointermove = this.onpointerup = null;
        };

        return false;
      };

      document.onmousewheel = function(e) {
        e = e || window.event;
        var d = e.wheelDelta / 20 || -e.detail;
        radius += d;
        init(1);
      };
    </script>
  </body>
</html>
